
HOST=host.docker.internal

# Database name and credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=roman_coins

# Airbyte credentials
AIRBYTE_USERNAME=airbyte
AIRBYTE_PASSWORD=password
CONNECTOR_START_DATE=2024-01-01

# Minio credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=roman-coins
MINIO_NEW_USER=roman-coins-user
MINIO_NEW_USER_PASSWORD=nonprodpasswd

# DuckDB database
DUCKDB_DATABASE=data/data.duckdb
LOADING_TABLE=raw_roman_coins